CityTrafficControl/MainWindow.xaml

<Window x:Class="CityTrafficControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityTrafficControl"
        mc:Ignorable="d"
        Title="CityTrafficControl" Height="650" Width="1150">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE6E6E6" Offset="1"/>
            <GradientStop Color="#FF666666" Offset="0.13"/>
            <GradientStop Color="#FFBABABA" Offset="0.321"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBox x:Name="Output_Tbx" TextWrapping="Wrap" Margin="0"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Init_Btn" Content="Init" Click="Init_Btn_Click" FontWeight="Bold" FontSize="17.333" BorderBrush="#FF000064">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9696FF" Offset="1"/>
                        <GradientStop Color="#FFC8C8FF"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF003C50" Offset="1"/>
                        <GradientStop Color="#FF0078C8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Start_Btn" Content="Start" Click="Start_Btn_Click" Grid.Row="2" FontWeight="Bold" FontSize="17.333" BorderBrush="DarkGreen">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF96FF96" Offset="1"/>
                        <GradientStop Color="#FFC8FFC8"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00503C" Offset="1"/>
                        <GradientStop Color="#FF00C878"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Stop_Btn" Content="Stop" Click="Stop_Btn_Click" Grid.Row="4" FontWeight="Bold" FontSize="17.333" BorderBrush="#FF640000">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9696" Offset="1"/>
                        <GradientStop Color="#FFFFC8C8"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF501E1E" Offset="1"/>
                        <GradientStop Color="#FFC83C3C"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="CityTrafficControl - Group 1 - W2020" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF969696" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Grid x:Name="Uninitialized_Grid" Grid.Column="2">
                <Rectangle Stroke="#FF46B4FF" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000096" Offset="0"/>
                            <GradientStop Color="#FF3246C8" Offset="0.5"/>
                            <GradientStop Color="#FF000096" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Uninitialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333" Padding="0" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Foreground="#FF46B4FF"/>
            </Grid>
            <Grid x:Name="Stopped_Grid" Grid.Column="2" Visibility="Hidden">
                <Rectangle Stroke="Red" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF640000" Offset="0"/>
                            <GradientStop Color="#FF640000" Offset="1"/>
                            <GradientStop Color="#FF961414" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Stopped" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333" Padding="0" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Foreground="Red"/>
            </Grid>
            <Grid x:Name="Running_Grid" Grid.Column="2" Visibility="Hidden">
                <Rectangle Stroke="#FF00FF32" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkGreen" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="1"/>
                            <GradientStop Color="#FF149614" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Running" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333" Padding="0" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Foreground="#FF32FFC8"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
